

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Notices &mdash; Yonder Hacks 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Safeguarding" href="safeguarding.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Yonder Hacks
          

          
          </a>

          
            
            
              <div class="version">
                main
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="safeguarding.html">Safeguarding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trademarks">Trademarks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="#declared-project-licenses">Declared Project Licenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-files">Source Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#third-party-content">Third-party Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cryptography">Cryptography</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-history">Change History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maintainer">Maintainer</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Yonder Hacks</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Notices</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/yonderhacks/docs/blob/main/docs/notices.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="notices">
<h1>Notices<a class="headerlink" href="#notices" title="Permalink to this headline">¶</a></h1>
<p>This content is produced and maintained by the Yonder Hacks project.</p>
<ul class="simple">
<li><p>Project home: <a class="reference external" href="https://yonderhacks.github.io">https://yonderhacks.github.io</a></p></li>
</ul>
<section id="trademarks">
<h2>Trademarks<a class="headerlink" href="#trademarks" title="Permalink to this headline">¶</a></h2>
<p>Yonder Hacks is a trademark of <a class="reference external" href="https://github.io/davidconoh/">Chika Onoh</a></p>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>All content is the property of the respective authors or their employers. For more information regarding authorship of content, please consult the listed source file log.</p>
</section>
<section id="declared-project-licenses">
<h2>Declared Project Licenses<a class="headerlink" href="#declared-project-licenses" title="Permalink to this headline">¶</a></h2>
<p>This program and the accompanying materials are made available under the
terms of the Apache License 2.0, which is available at
<a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.</p>
<p>SPDX-License-Identifier: Apache-2.0</p>
</section>
<section id="source-files">
<h2>Source Files<a class="headerlink" href="#source-files" title="Permalink to this headline">¶</a></h2>
<p>The project maintains the following source code repositories:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://yonderhacks.github.io/docs/en/main/getting-started.html">Getting Started</a></p></li>
<li><p><a class="reference external" href="https://yonderhacks.github.io/docs/en/main/contributing.html">Contributor’s Guide</a></p></li>
<li><p><a class="reference external" href="https://yonderhacks.github.io/docs/en/main/governance.html">Governance</a></p></li>
<li><p><a class="reference external" href="https://yonderhacks.github.io/docs/en/main/safeguarding.html">Safeguarding</a></p></li>
<li><p><a class="reference external" href="https://yonderhacks.github.io/docs/en/main/notices.html">Notices</a></p></li>
</ul>
</section>
<section id="third-party-content">
<h2>Third-party Content<a class="headerlink" href="#third-party-content" title="Permalink to this headline">¶</a></h2>
<p>Bond’s Safeguarding poilicy template</p>
<ul class="simple">
<li><p>License: Unavailable</p></li>
<li><p>Project: <a class="reference external" href="https://www.bond.org.uk/resources-support/safeguarding-resources">https://www.bond.org.uk/resources-support/safeguarding-resources</a></p></li>
<li><p>Source: <a class="reference external" href="https://www.bond.org.uk/resources/safeguarding-policy-templates">https://www.bond.org.uk/resources/safeguarding-policy-templates</a></p></li>
</ul>
</section>
<section id="cryptography">
<h2>Cryptography<a class="headerlink" href="#cryptography" title="Permalink to this headline">¶</a></h2>
<p>Content may contain encryption software. The country in which you are currently
may have restrictions on the import, possession, and use, and/or re-export to
another country, of encryption software. BEFORE using any encryption software,
please check the country’s laws, regulations and policies concerning the import,
possession, or use, and re-export of encryption software, to see if this is
permitted.</p>
</section>
<section id="change-history">
<h2>Change History<a class="headerlink" href="#change-history" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">--ver. 0.1-- Initial Draft, 19 October 2019</span>
<span class="go">--ver. 0.2-- Update with Notice, 27 June 2021</span>
<span class="go">--ver. 0.3-- Upgraded to Read the Docs, 04 February 2022</span>
</pre></div>
</div>
</section>
<section id="maintainer">
<h2>Maintainer<a class="headerlink" href="#maintainer" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/uchennaanya">Anya Uchenna</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">* Copyright Yonder Hacks Contributors</span>

<span class="go">* SPDX Identifier: Apache-2.0</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="safeguarding.html" class="btn btn-neutral float-left" title="Safeguarding" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Yonder Hacks

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>