

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Safeguarding &mdash; Yonder Hacks 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Notices" href="notices.html" />
    <link rel="prev" title="Governance" href="governance.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Yonder Hacks
          

          
          </a>

          
            
            
              <div class="version">
                main
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="governance.html">Governance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Safeguarding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-safeguarding">What Is Safeguarding?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scope">Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="#policy-statement">Policy Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prevention">Prevention</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#yonder-hacks-responsibilities">Yonder Hacks Responsibilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributor-s-responsibilities">Contributor’s Responsibilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#child-safeguarding">Child Safeguarding</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adult-safeguarding">Adult Safeguarding</a></li>
<li class="toctree-l4"><a class="reference internal" href="#protection-from-sexual-exploitation-and-abuse">Protection From Sexual Exploitation And Abuse</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-privacy">Data Privacy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reporting">Reporting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enabling-reports">Enabling Reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-report-a-safeguarding-concern">How To Report A Safeguarding Concern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#response">Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#confidentiality">Confidentiality</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glossary-of-terms">Glossary of Terms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#beneficiary-of-assistance">Beneficiary of Assistance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#child">Child</a></li>
<li class="toctree-l3"><a class="reference internal" href="#harm">Harm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data">Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#psychological-harm">Psychological Harm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protection-from-sexual-exploitation-and-abuse-psea">Protection from Sexual Exploitation and Abuse (PSEA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Safeguarding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sexual-abuse">Sexual Abuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sexual-exploitation">Sexual Exploitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#survivor">Survivor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#at-risk-adult">At Risk Adult</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attribution">Attribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#change-history">Change History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maintainer">Maintainer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notices.html">Notices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Yonder Hacks</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Safeguarding</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/yonderhacks/docs/blob/main/docs/safeguarding.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="safeguarding">
<h1>Safeguarding<a class="headerlink" href="#safeguarding" title="Permalink to this headline">¶</a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>The purpose of this policy is to protect the interest and the data of people, particularly children, at risk adults and beneficiaries of assistance, from any harm that may be caused due to their coming in contact with the <em>Yonder Hacks</em> platform. This includes harm arising from:
* the conduct of any contributor to our platform, both offline and online
* the design and implementation of our programmes and activities</p>
<p>The policy lays out the commitments made by our working team, and informs contributors and any other associated personnel of their responsibilities in relation to safeguarding.</p>
<p>This policy does not cover:
* Sexual harassment outside our platform, both offline and online – this is dealt with by the appropriate Government Anti Bullying and Harassment Policy.
* Safeguarding concerns in the wider community not perpetrated by <em>Yonder Hacks</em> or any one of our associates.</p>
</section>
<section id="what-is-safeguarding">
<h2>What Is Safeguarding?<a class="headerlink" href="#what-is-safeguarding" title="Permalink to this headline">¶</a></h2>
<p>We define safeguarding as the practice of protecting peoples’ health, information, wellbeing and human rights, and enabling them to live free from harm, abuse and neglect. In our sector, we understand it to mean a properly guided approach to managing the personal and collective needs of the people, teams and organizations who work with us, including children and at risk adults, from harm that may arise from coming in contact with any programme that involves our working team.</p>
<p>Further definitions relating to safeguarding are provided in the glossary below.</p>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>All contributors to our platform, offline and online.</p></li>
<li><p>Associated personnel whilst engaged with work or visits related to us, including but not limited to the following: consultants; volunteers; contractors; programme participants, and visitors including journalists, celebrities and politicians.</p></li>
</ul>
</section>
<section id="policy-statement">
<h2>Policy Statement<a class="headerlink" href="#policy-statement" title="Permalink to this headline">¶</a></h2>
<p><em>Yonder Hacks</em> believes that everyone we come in contact with, regardless of age, gender identity, disability, sexual orientation or ethnic origin has the right to be protected from all forms of harm, abuse, neglect and exploitation. We will not tolerate abuse and exploitation by any member of our working team or associated personnel.</p>
<p>This policy will address the following areas of safeguarding [as appropriate]: child safeguarding, adult safeguarding, data privacy, and protection from sexual exploitation and abuse. These key areas of safeguarding may have different policies and procedures associated with them.</p>
<p><em>Yonder Hacks</em> commits to addressing safeguarding and data protection throughout its work, through the three pillars of prevention, reporting and response.</p>
</section>
<section id="prevention">
<h2>Prevention<a class="headerlink" href="#prevention" title="Permalink to this headline">¶</a></h2>
<section id="yonder-hacks-responsibilities">
<h3>Yonder Hacks Responsibilities<a class="headerlink" href="#yonder-hacks-responsibilities" title="Permalink to this headline">¶</a></h3>
<p>The working team at <em>Yonder Hacks</em> will:
- ensure that all our members have access to, are familiar with, and know their responsibilities within this policy.
- design and undertake all its programmes and activities in a way that protects people from any risk of harm that may arise from their coming into contact with us. This includes the way in which information about individuals involved with our platform is gathered and communciated
- implement stringent safeguarding procedures when recruiting volunteers, managing positions, deploying responsibilities, and collaborating with associates
- ensure contributing members receive regular training on safeguarding at a level commensurate with their role(s) on our platform
- follow up on reports of safeguarding concerns promptly and according to due process</p>
</section>
<section id="contributor-s-responsibilities">
<h3>Contributor’s Responsibilities<a class="headerlink" href="#contributor-s-responsibilities" title="Permalink to this headline">¶</a></h3>
<section id="child-safeguarding">
<h4>Child Safeguarding<a class="headerlink" href="#child-safeguarding" title="Permalink to this headline">¶</a></h4>
<p>Contributors to any or all of our programmes must not:
- engage in sexual activity with anyone under the age of 18
- sexually abuse or exploit children
- subject a child to physical, emotional or psychological abuse, or neglect
- engage in any commercially exploitative activities with children including child labour, trafficking, or the misuse of their personal information</p>
</section>
<section id="adult-safeguarding">
<h4>Adult Safeguarding<a class="headerlink" href="#adult-safeguarding" title="Permalink to this headline">¶</a></h4>
<p>Contributors to any or all of our programmes must not:
- sexually abuse or exploit at risk adults
- subject an at risk adult to physical, emotional or psychological abuse, or neglect
- expose or misuse shared personal information related to any participating adult</p>
</section>
<section id="protection-from-sexual-exploitation-and-abuse">
<h4>Protection From Sexual Exploitation And Abuse<a class="headerlink" href="#protection-from-sexual-exploitation-and-abuse" title="Permalink to this headline">¶</a></h4>
<p>Contributors to any or all of our programmes must not:
- exchange money, employment, goods or services for sexual activity. This includes any exchange of assistance that is due to beneficiaries of assistance
- engage in any sexual relationships with beneficiaries of assistance, since they are based on inherently unequal power dynamics</p>
</section>
<section id="data-privacy">
<h4>Data Privacy<a class="headerlink" href="#data-privacy" title="Permalink to this headline">¶</a></h4>
<p>The team at <em>Yonder Hacks</em> is unavoidably interested in preventing the intentional or unintentional problems that may arise from our regular use of software and equipment. Therefore, developing a thorough policy for protecting available data is now more important than ever. Our internal working policy provides the team with constantly updated information required to develop, employ and sustain a recommendable roadmap for the proper use of mobile technology as well as information security and wireless access policies to protect the confidential data of our members and the people, organizations and communities we interact with on a daily.</p>
</section>
</section>
</section>
<section id="reporting">
<h2>Reporting<a class="headerlink" href="#reporting" title="Permalink to this headline">¶</a></h2>
<section id="enabling-reports">
<h3>Enabling Reports<a class="headerlink" href="#enabling-reports" title="Permalink to this headline">¶</a></h3>
<p><em>Yonder Hacks</em> will ensure that:
- safe, appropriate, accessible means of reporting safeguarding concerns and data misuse are made available to our members and the communities we work with.
- any person reporting concerns or complaints will do so through our officially recommended email.
- our working team will also accept complaints from external sources such as members of the public, partners and official bodies.</p>
</section>
<section id="how-to-report-a-safeguarding-concern">
<h3>How To Report A Safeguarding Concern<a class="headerlink" href="#how-to-report-a-safeguarding-concern" title="Permalink to this headline">¶</a></h3>
<p>Members or participants who have a complaint or concern relating to safeguarding should report it to any available member of the working team as soon as posssible.  If the person does not feel comfortable reporting to the member of the team currently available (for example if they feel that the report will not be taken seriously, or if that person is implicated in the concern) they can directly contact <a class="reference external" href="mailto://yonderhacks&#37;&#52;&#48;outlook&#46;com">yonderhacks<span>&#64;</span>outlook<span>&#46;</span>com</a>.</p>
</section>
</section>
<section id="response">
<h2>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h2>
<p>Yonder Hacks will follow up safeguarding reports and concerns according to policy and procedure, and legal and statutory obligations and will apply appropriate disciplinary measures to staff found in breach of policy. We will also offer support to survivors of harm caused by any member of our working team or associated personnel, regardless of whether a formal internal response is carried out (such as an internal investigation). Decisions regarding support will be led by a collaborative decision made by a member of our team and the survivor.</p>
<p>Since our works emphasizes on building a foundational model for inclusive learning, we are open to partnerships with well known organizations like the <a class="reference external" href="https://raspberrypi.org">Raspberry Pi</a> to help in structurng that safe and convenient, top-notch learning experience as envisioned in <em>#Ultracogence</em>.</p>
</section>
<section id="confidentiality">
<h2>Confidentiality<a class="headerlink" href="#confidentiality" title="Permalink to this headline">¶</a></h2>
<p>It is essential that confidentiality is maintained at all stages of the process when dealing with safeguarding concerns. Information relating to the concern and subsequent case management should be shared on a need to know basis only, and should be kept secure at all times.</p>
<p>Additionally, our working team is obliged to:</p>
<ul class="simple">
<li><p>contribute to creating and maintaining an environment that prevents safeguarding violations and promotes the implementation of the <em>Safeguarding Policy</em></p></li>
<li><p>report any concerns or suspicions regarding safeguarding violations by any member or associated personnel to the appropriate authorities</p></li>
</ul>
</section>
<section id="glossary-of-terms">
<h2>Glossary of Terms<a class="headerlink" href="#glossary-of-terms" title="Permalink to this headline">¶</a></h2>
<section id="beneficiary-of-assistance">
<h3>Beneficiary of Assistance<a class="headerlink" href="#beneficiary-of-assistance" title="Permalink to this headline">¶</a></h3>
<p>Someone who directly receives goods or services from their participation in any of our programme. Note that misuse of power can also apply to the wider community that this platform serves, and also can include exploitation by giving the perception of being in a position of power.</p>
</section>
<section id="child">
<h3>Child<a class="headerlink" href="#child" title="Permalink to this headline">¶</a></h3>
<p>A person below the age of 18</p>
</section>
<section id="harm">
<h3>Harm<a class="headerlink" href="#harm" title="Permalink to this headline">¶</a></h3>
<p>Psychological, physical and any other infringement of an individual’s rights</p>
</section>
<section id="data">
<h3>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<p>Processed information relating to people and the ecosystems they interact with.</p>
</section>
<section id="psychological-harm">
<h3>Psychological Harm<a class="headerlink" href="#psychological-harm" title="Permalink to this headline">¶</a></h3>
<p>Emotional or psychological abuse, including (but not limited to) humiliating and degrading treatment such as bad name calling, constant criticism, belittling, persistent shaming, solitary confinement and isolation</p>
</section>
<section id="protection-from-sexual-exploitation-and-abuse-psea">
<h3>Protection from Sexual Exploitation and Abuse (PSEA)<a class="headerlink" href="#protection-from-sexual-exploitation-and-abuse-psea" title="Permalink to this headline">¶</a></h3>
<p>The term used by the humanitarian and development community to refer to the prevention of sexual exploitation and abuse of affected populations by staff or associated personnel. The term derives from the United Nations Secretary General’s Bulletin on Special Measures for Protection from Sexual Exploitation and Abuse (ST/SGB/2003/13)</p>
</section>
<section id="id1">
<h3>Safeguarding<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>One donor definition is as follows:</dt><dd><p>Safeguarding means taking all reasonable steps to prevent harm, particularly sexual exploitation, abuse and harassment from occurring; to protect people, especially vulnerable adults and children, from that harm; and to respond appropriately when harm does occur.</p>
</dd>
</dl>
<p>This definition draws from our values and principles and shapes our culture. It pays specific attention to preventing and responding to harm from any potential, actual or attempted abuse of power, trust, or vulnerability, especially for sexual purposes.
Safeguarding applies consistently and without exception across our programmes, partners and staff. It requires proactively identifying, preventing and guarding against all risks of harm, exploitation and abuse and having mature, accountable and transparent systems for response, reporting and learning when risks materialise. Those systems must be survivor-centred and also protect those accused until proven guilty. Safeguarding puts beneficiaries and affected persons at the centre of all we do.</p>
</section>
<section id="sexual-abuse">
<h3>Sexual Abuse<a class="headerlink" href="#sexual-abuse" title="Permalink to this headline">¶</a></h3>
<p>The term ‘sexual abuse’ means the actual or threatened physical intrusion of a sexual nature, whether by force or under unequal or coercive conditions.</p>
</section>
<section id="sexual-exploitation">
<h3>Sexual Exploitation<a class="headerlink" href="#sexual-exploitation" title="Permalink to this headline">¶</a></h3>
<p>The term ‘sexual exploitation’ means any actual or attempted abuse of a position of vulnerability, differential power, or trust, for sexual purposes, including, but not limited to, profiting monetarily, socially or politically from the sexual exploitation of another. This definition incudes human trafficking and modern slavery.</p>
</section>
<section id="survivor">
<h3>Survivor<a class="headerlink" href="#survivor" title="Permalink to this headline">¶</a></h3>
<p>The person who has been abused or exploited. The term ‘survivor’ is often used in preference to ‘victim’ as it implies strength, resilience and the capacity to survive, however it is the individual’s choice how they wish to identify themselves.</p>
</section>
<section id="at-risk-adult">
<h3>At Risk Adult<a class="headerlink" href="#at-risk-adult" title="Permalink to this headline">¶</a></h3>
<p>Sometimes also referred to as vulnerable adult. A person who is or may be in need of care by reason of mental or other disability, age or illness; and who is or may be unable to take care of him or herself, or unable to protect him or herself against significant harm or exploitation.</p>
</section>
<section id="attribution">
<h3>Attribution<a class="headerlink" href="#attribution" title="Permalink to this headline">¶</a></h3>
<p>Our safeguarding guide was adopted from <a class="reference external" href="https://www.bond.org.uk/resources/safeguarding-policy-templates">Bond’s Safeguarding poilicy template</a>.</p>
</section>
</section>
<section id="change-history">
<h2>Change History<a class="headerlink" href="#change-history" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">--ver. 0.1-- Initial Draft, 19 October 2019</span>
<span class="go">--ver. 0.2-- Update with Notice, 27 June 2021</span>
<span class="go">--ver. 0.3-- Upgraded to Read the Docs, 04 February 2022</span>
</pre></div>
</div>
</section>
<section id="maintainer">
<h2>Maintainer<a class="headerlink" href="#maintainer" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/phavor">Favour George</a></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">* Copyright Yonder Hacks Contributors</span>

<span class="go">* SPDX Identifier: Apache-2.0</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notices.html" class="btn btn-neutral float-right" title="Notices" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="governance.html" class="btn btn-neutral float-left" title="Governance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Yonder Hacks

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>